# AirJ18

./: .env  .gitignore  Dockerfile  README.md  airj18_security_key.pem  airj18keypair.pem  airtnt_security_access_southeast.pem  docker-compose.yml  package-lock.json  pubspec.yaml
Backend/: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  airtnt.sql  pom.xml  script.groovy  serviceAccountKey.json  test_ubuntu.sh
Backend/.jpb/: persistence-units.xml
Backend/src/main/java/com/airtnt/airtntapp/: AirTntApplication.java  FileUploadUtil.java  MainAdminController.java  MainController.java  WebMvcConfig.java
Backend/src/main/java/com/airtnt/airtntapp/address/: AddressRepository.java  CityRestControler.java  StateRestController.java
Backend/src/main/java/com/airtnt/airtntapp/amentity/: AmentityAdminRestController.java  AmentityCategoryRepository.java  AmentityCategorySerivce.java  AmentityRepository.java  AmentityRestController.java  AmentityService.java
Backend/src/main/java/com/airtnt/airtntapp/booking/: BookedDate.java  BookedDateDTO.java  BookingAdminController.java  BookingController.java  BookingDTO.java  BookingRepository.java  BookingRestController.java  BookingService.java  BookingStatsPerDayDTO.java
Backend/src/main/java/com/airtnt/airtntapp/calendar/: CalendarClass.java
Backend/src/main/java/com/airtnt/airtntapp/category/: CategoryAdminRestController.java  CategoryService.java  (+3 more)
Backend/src/main/java/com/airtnt/entity/: Address.java  Amentity.java  AmentityCategory.java  AuthenticationProvider.java  BaseEntity.java  Booking.java  Category.java  Chat.java  City.java  Country.java  Currency.java  Image.java  PriceType.java  Review.java  Role.java  Room.java  RoomGroup.java  RoomPrivacy.java  Rule.java  Sex.java  State.java  SubRating.java  User.java
Backend/src/main/java/com/airtnt/error/: NotAuthenticatedError.java
Backend/src/main/resources/: application.properties  application.yaml
Backend/src/main/resources/static/css/: base.css  become_a_host.css  checkout.css  header.css  index.css  personal_info.css  register.css  style.css
Backend/src/main/resources/static/css/become_host/: amentities.css  description.css  location.css  photos.css  preview.css  price.css  privacy_type.css  publish_celebration.css  room_group.css  room_info.css  room_type.css  title.css
Backend/src/main/resources/static/css/booking/: booking.css  listings.css
Backend/src/main/resources/static/css/hosting/: add_phone_number.css  listings.css  verify_listing.css
Backend/src/main/resources/static/css/manage_space/: manage_photos.css  manage_your_space.css
Backend/src/main/resources/static/css/progress/: earnings.css  reviews.css
Backend/src/main/resources/static/css/room/: room_details.css  wishlists.css
Backend/src/main/resources/static/css/user/: bookings.css
Backend/src/main/resources/static/js/: common.js  common_form.js  jquery.keyframes.js  room_form.js  user_form.js
Backend/src/main/resources/static/js/become_host/: amentities.js  categories.js  description.js  location.js  photos.js  preview.js  price.js  privacy_type.js  property_type_group.js  room_info.js  title.js
Backend/src/main/resources/static/js/helpers/: add_add_remove_fav_room.js  format_number.js  get_location.js
Backend/src/main/resources/static/js/hosting/: listings.js
Backend/src/main/resources/static/js/manage_your_space/: manage_photos.js  manage_your_space.js
Backend/src/main/resources/static/js/richtext/: jquery.richtext.js  jquery.richtext.min.js  richtext.min.css  richtext.scss
Backend/src/main/resources/static/js/room/: room.js  room_details.js  room_slider.js
Backend/src/main/resources/static/js/settings/: amentities.js  categories.js  cities.js  countries.js  currencies.js  promos.js  rules.js  states.js
Backend/src/main/resources/static/js/user/: personal_info.js
Backend/src/main/resources/static/user_images/109/: download.jfif
Backend/src/main/resources/templates/: _footer.html  chat.html  fragments.html  header.html  index.html  login.html  navigation.html
Backend/src/main/resources/templates/account_settings/: _personal_info_partial.html  personal_info.html
Backend/src/main/resources/templates/admin/: index.html  login.html
Backend/src/main/resources/templates/become_host/: _amenities_partial.html  _categories_partial.html  _privacy_type_partial.html  _property_group_partial.html  amenities.html  categories.html  description.html  index.html  location.html  photos.html  preview.html  price.html  privacy_type.html  property_type_group.html  publish_celebration.html  room_info.html  title.html
Backend/src/main/resources/templates/booking/: _booking_listings_partial.html  booking.html  failure.html  listings.html  success.html
Backend/src/main/resources/templates/bookings/: booking_form.html  bookings.html
Backend/src/main/resources/templates/error/: 403.html
Backend/src/main/resources/templates/hosting/: _listings_partial.html  add_phone_number.html  index.html  listings.html  verify_listing.html
Backend/src/main/resources/templates/manage_space/: _manage_your_space_partial.html  manage_photos.html  manage_your_space.html
Backend/src/main/resources/templates/progress/: booking.json  earnings.html  reviews.html
Backend/src/main/resources/templates/room/: _room_details_partial.html  images.html  room_details.html  wishlists.html
Backend/src/main/resources/templates/rooms/: room_form.html  rooms.html  seeReview.html
Backend/src/main/resources/templates/settings/: amentities.html  categories.html  cities.html  countries.html  currencies.html  promos.html  rules.html  settings.html  states.html
Backend/src/main/resources/templates/stats/: checkRevenue.html  checkRevenueYear.html  stats.html
Backend/src/main/resources/templates/stocks/: index.html
Backend/src/main/resources/templates/user/: bookings.html  register.html
Backend/src/main/resources/templates/users/: user_form.html  users.html
Backend/src/test/java/com/airtnt/airtntapp/: AirTntFrontEndApplicationTests.java
Backend/terraform/: main.tf  userdata.yaml  variables.tf
(+608 files in other folders)
