<!DOCTYPE html>
<html>
    <head>
        <title>Thanks for your order!</title>
        <style>
            *,
            *::before,
            *::after {
                font-family: 'Roboto', sans-serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .rdt_booking_button {
                cursor: pointer;
                display: inline-block;
                margin: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                touch-action: manipulation;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                border-radius: 8px;
                outline: none;
                padding: 14px 24px;
                transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
                    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
                -webkit-tap-highlight-color: transparent;
                border: none;
                background: linear-gradient(
                    to right,
                    rgb(230, 30, 77) 0%,
                    rgb(227, 28, 95) 50%,
                    rgb(215, 4, 102) 100%
                );
                color: rgb(255, 255, 255);
                width: 100%;
            }

            .success-booking__preview-order-btn {
                cursor: pointer;
                display: inline-block;
                margin: 0px;
                position: relative;
                text-align: center;
                text-decoration: none;
                touch-action: manipulation;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                border-radius: 8px;
                outline: none;
                padding: 14px 24px;
                transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
                    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
                -webkit-tap-highlight-color: transparent;
                border: none;
                background: rgb(211, 211, 211);
                color: #222;
                width: 222px;
            }

            .rdt_booking_button:hover,
            .success-booking__preview-order-btn:hover {
                filter: contrast(115%);
            }
        </style>
    </head>
    <body>
        <section style="width: 1200px; max-width: 90%; margin: 0 auto; width: 100%; height: 100vh">
            <div
                style="
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 80%;
                "
            >
                <div
                    style="
                        border-radius: 16px;
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 24px;
                        width: 1000px;
                    "
                >
                    <div>
                        <img
                            th:src="@{/images/confirmation.png}"
                            alt=""
                            width="50px"
                            height="50px"
                            style="object-fit: cover"
                        />
                    </div>
                    <div style="font-size: 32px; font-weight: 600; color: #28a745">
                        Đặt phòng thành công
                    </div>
                    <div style="font-size: 16px; margin-top: 20px; width: 70%; text-align: center">
                        Cảm ơn [[${username}]] đã sử dụng dịch vụ đặt phòng của <span>Airtnt.</span>
                    </div>
                    <div style="margin-top: 30px; display: flex; align-items: center; width: 50%">
                        <button
                            class="rdt_booking_button"
                            style="margin-right: 20px"
                            onclick="backToHomePage();"
                        >
                            <span>
                                <img src="" alt="" />
                            </span>
                            <span>Tiếp tục đặt phòng</span>
                        </button>
                        <a
                            th:href="@{/user/bookings}
                        "
                            style="text-decoration: none"
                        >
                            <button class="success-booking__preview-order-btn">
                                <span>
                                    <img src="" alt="" />
                                </span>
                                <span onclick="viewBookedListings();">Xem phòng đã đặt</span>
                            </button></a
                        >
                    </div>
                </div>
            </div>
        </section>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:inline="javascript">
            /*<![CDATA[*/
            const baseURL = /*[[@{/}]]*/ 'default';
            /*]]>*/
        </script>
        <script>
            jQuery(document).ready(function () {
                async function createBookingd() {
                    await axios.post();
                }
            });

            function backToHomePage() {
                window.location.href = `${baseURL}`;
            }

            function viewBookedListings() {
                window.location.href = `${baseURL}book/listings`;
            }
        </script>
    </body>
</html>
