server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/airj18?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

jwt.secret=airj18
twilio.AUTH_TOKEN=b88c810df70000c00980cee11d96a51c
env=development

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

stripe.pubkey=pk_test_51I0IBMJc966wyBI6MIJecSCfMv7UPan6N0DVxro4nTDYIAQKJOiANIUQotSTu0NP99C5tuKPHdaWCrei9iR2ASsH00gRiN3lVe
stripe.apikey=sk_test_51I0IBMJc966wyBI6039Fz6Dj8JFQDWPt1H3cuWpLFpllfefWEnSb5eSfcdNH1L4bNhqyu5W3UEEjJWxdqchYWeQV00TROMqWL9

spring.devtools.livereload.enabled=true